<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junheejo/Desktop/practice/9%E1%84%8B%E1%85%AF%E1%86%AF%203%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1/string200918.playground#CharacterRangeLen=2126&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=98&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=622119078.295429"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
