<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junheejo/Desktop/practice/9%E1%84%8B%E1%85%AF%E1%86%AF%203%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1/structures200916.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=875&amp;EndingColumnNumber=6&amp;EndingLineNumber=88&amp;StartingColumnNumber=5&amp;StartingLineNumber=88&amp;Timestamp=621926095.128793"
         lockedSize = "{178, 78}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junheejo/Desktop/practice/9%E1%84%8B%E1%85%AF%E1%86%AF%203%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1/structures200916.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=901&amp;EndingColumnNumber=6&amp;EndingLineNumber=91&amp;StartingColumnNumber=5&amp;StartingLineNumber=91&amp;Timestamp=621926095.128961"
         lockedSize = "{178, 73}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junheejo/Desktop/practice/9%E1%84%8B%E1%85%AF%E1%86%AF%203%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1/structures200916.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=927&amp;EndingColumnNumber=7&amp;EndingLineNumber=93&amp;StartingColumnNumber=5&amp;StartingLineNumber=93&amp;Timestamp=621926095.129089"
         lockedSize = "{178, 72}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junheejo/Desktop/practice/9%E1%84%8B%E1%85%AF%E1%86%AF%203%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1/structures200916.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=938&amp;EndingColumnNumber=7&amp;EndingLineNumber=94&amp;StartingColumnNumber=5&amp;StartingLineNumber=94&amp;Timestamp=621926095.129209"
         lockedSize = "{178, 81}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junheejo/Desktop/practice/9%E1%84%8B%E1%85%AF%E1%86%AF%203%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1/structures200916.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=968&amp;EndingColumnNumber=0&amp;EndingLineNumber=101&amp;StartingColumnNumber=1&amp;StartingLineNumber=100&amp;Timestamp=621926095.129323"
         lockedSize = "{178, 80}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junheejo/Desktop/practice/9%E1%84%8B%E1%85%AF%E1%86%AF%203%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1/structures200916.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=970&amp;EndingColumnNumber=0&amp;EndingLineNumber=102&amp;StartingColumnNumber=1&amp;StartingLineNumber=101&amp;Timestamp=621926095.129438"
         lockedSize = "{178, 78}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junheejo/Desktop/practice/9%E1%84%8B%E1%85%AF%E1%86%AF%203%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1/structures200916.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=998&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=1&amp;StartingLineNumber=109&amp;Timestamp=621926095.129553"
         lockedSize = "{178, 87}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junheejo/Desktop/practice/9%E1%84%8B%E1%85%AF%E1%86%AF%203%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1/structures200916.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1000&amp;EndingColumnNumber=0&amp;EndingLineNumber=111&amp;StartingColumnNumber=1&amp;StartingLineNumber=110&amp;Timestamp=621926095.129668"
         lockedSize = "{178, 78}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
